<!-- CONTENT: Income Program Information and Credits -->

	<h1>Income Plus Microfinance Management is released under the</h1>
	<p>
		<a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="new">GNU General Public Licence (GNU GPLv3)</a>
	</p>
	<h1>Version:</h1>
	<p>5.0.0 (5.12.2018)</p>
	<h1>Main Developer:</h1>
	<p>fringe tech</p>
	<h1>Development funded by Income plus:</h1>
	<table style="margin:auto; width:200px;">
		<colgroup>
			<col width="70%">
			<col width="30%">
		</colgroup>
		<tr>
			<td>
				<p>
					<a href="http://www.gottes-liebe-weltweit.de/" target="new">
						Fringe Tech<br/>Kitale, Kenya
					</a>
				</p>
			</td>
			<td style="padding-left:8px; padding-top:8px;">
				<a href="http://www.gottes-liebe-weltweit.de/" target="new">
					<img src="ico/cfi.png" />
				</a>
			</td>
		</tr>
	</table>
	<h1>Income plus Microfinance Management was initially developed for:</h1>
	<p>
		Income plus CBO Finance<br/>Kitale, Kenya
	</p>
	<h1>Logo designed using:</h1>
	<p>
		<a href="https://r3klaw.github.io/images/logo.png" target="new">"logo by Fringe Tech"</a>
	</p>
	<h1>To get the latest version or become involved, find the Income plus project on
		<a href="https://github.com/r3klaw/income_plus" target="new">GitHub</a>.
	</h1>
